<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="public/css/styles.css">
  <title>API</title>
</head>

<body>

<div id="homer">
<img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Mapa_Plano.png" alt="Globe">
<a href="index.html">Take me home</a>
</div>
  <main id="main">


<a class="link" href="#detail">
<section class="template">
      <img class="flag" src="" alt="">
      <h1 class="country"></h1>
      <h1 class="e_msg"></h1>
      <p class="wdid"></p>
      <p class="capital"></p>
      <p class="latitude"></p>
      <p class="longtitude"></p>
</section>
  </a>


</main>

  <div id="root"></div>
  <script type="text/javascript" src="public/js/routie.js"></script>
  <script type="text/javascript" src="public/js/transparency.js"></script>
  <script type="text/javascript" src="public/js/transparency.min.js"></script>
  <script type="text/javascript" src="public/js/app.js"></script>

</body>
